# apiKey: "AIzaSyCJQa2MJT80z6meCwmYvp1UYJtOzOqY_s0",
#   authDomain: "whatsapp-clone-1a008.firebaseapp.com",
#   projectId: "whatsapp-clone-1a008",
#   storageBucket: "whatsapp-clone-1a008.firebasestorage.app",
#   messagingSenderId: "776863444937",
#   appId: "1:776863444937:web:0d041d0a190d4eb7604218"

REACT_APP_FIREBASE_API_KEY=AIzaSyCJQa2MJT80z6meCwmYvp1UYJtOzOqY_s0
REACT_APP_FIREBASE_AUTH_DOMAIN=whatsapp-clone-1a008.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=whatsapp-clone-1a008
REACT_APP_FIREBASE_STORAGE_BUCKET=whatsapp-clone-1a008.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=776863444937
REACT_APP_FIREBASE_APP_ID=1:776863444937:web:0d041d0a190d4eb7604218